# complaintSuggestSystem

./: .gitignore  pom.xml  reademe.md  readme.md
src/main/java/com/css/aq/base/: Constant.java  Result.java  StartApplication.java
src/main/java/com/css/aq/base/advice/controller/: AdviceController.java
src/main/java/com/css/aq/base/advice/entity/: Advice.java
src/main/java/com/css/aq/base/advice/mapper/: AdviceMapper.java
src/main/java/com/css/aq/base/advice/service/: AdviceService.java
src/main/java/com/css/aq/base/advice/service/impl/: AdviceServiceImpl.java
src/main/java/com/css/aq/base/attach/controller/: AttachController.java
src/main/java/com/css/aq/base/attach/entity/: Attach.java  AttachDelEntity.java
src/main/java/com/css/aq/base/attach/mapper/: AttachMapper.java
src/main/java/com/css/aq/base/attach/service/: IAttachService.java
src/main/java/com/css/aq/base/attach/service/impl/: AttachServiceImpl.java
src/main/java/com/css/aq/base/complaint/controller/: ComplaintController.java
src/main/java/com/css/aq/base/complaint/entity/: Complaint.java
src/main/java/com/css/aq/base/complaint/mapper/: ComplaintMapper.java
src/main/java/com/css/aq/base/complaint/service/: IComplaintService.java
src/main/java/com/css/aq/base/complaint/service/impl/: ComplaintServiceImpl.java
src/main/java/com/css/aq/base/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/css/aq/base/eventType/controller/: EventTypesController.java
src/main/java/com/css/aq/base/eventType/entity/: EventTypes.java
src/main/java/com/css/aq/base/eventType/mapper/: EventTypesMapper.java
src/main/java/com/css/aq/base/eventType/service/: EventTypesService.java
src/main/java/com/css/aq/base/eventType/service/impl/: EventTypesServiceImpl.java
src/main/java/com/css/aq/base/page/: PageController.java
src/main/java/com/css/aq/base/reply/controller/: ReplyController.java
src/main/java/com/css/aq/base/reply/entity/: Reply.java
src/main/java/com/css/aq/base/reply/mapper/: ReplyMapper.java
src/main/java/com/css/aq/base/reply/service/: IReplyService.java
src/main/java/com/css/aq/base/reply/service/impl/: ReplyServiceImpl.java
src/main/java/com/css/aq/base/util/: BeanUtil.java  DateUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/advice/: AdviceMapper.xml
src/main/resources/mapper/attach/: AttachMapper.xml
src/main/resources/mapper/complaint/: ComplaintMapper.xml
src/main/resources/mapper/eventtype/: EventTypesMapper.xml
src/main/resources/mapper/reply/: ReplyMapper.xml
src/main/resources/static/css/font-awesome/css/: icon.css
src/main/resources/static/easyui/: jquery.easyui.min.js  parameter.js
src/main/resources/static/easyui/themes/css/: login.css
src/main/resources/static/easyui/themes/default/: easyui.css
src/main/resources/static/js/: common.js  contextmenu.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/advice/: advice.html  pageadvice.html  test.html
src/main/resources/templates/common/: foot.html  head.html
src/main/resources/templates/eventType/: eventType.html  pageEventType.html
src/test/java/com/css/aq/base/: GenerateMybatisPlus.java
