Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.31.jar cos_api-4.4.jar httpmime-4.5.
 5.jar spring-boot-starter-thymeleaf-2.0.2.RELEASE.jar spring-web-5.0.
 6.RELEASE.jar commons-logging-1.1.1.jar jackson-module-parameter-name
 s-2.9.5.jar tomcat-embed-websocket-8.5.31.jar xmlbeans-2.3.0.jar comm
 ons-beanutils-1.8.0.jar poi-excelant-3.10-FINAL.jar poi-examples-3.10
 -FINAL.jar mybatis-plus-support-2.1.9.jar fastjson-1.2.45.jar spring-
 boot-starter-logging-2.0.2.RELEASE.jar commons-collections-3.2.1.jar 
 mybatis-plus-core-2.1.9.jar netty-handler-4.1.24.Final.jar jedis-2.9.
 0.jar gson-2.8.4.jar log4j-api-2.10.0.jar spring-context-5.0.6.RELEAS
 E.jar spring-boot-starter-json-2.0.2.RELEASE.jar spring-boot-configur
 ation-processor-2.0.2.RELEASE.jar freemarker-2.3.28.jar spring-boot-s
 tarter-2.0.2.RELEASE.jar ezmorph-1.0.6.jar spring-oxm-5.0.6.RELEASE.j
 ar druid-spring-boot-starter-1.1.9.jar httpcore-4.4.9.jar guava-18.0.
 jar aspectjweaver-1.8.13.jar jackson-core-2.9.5.jar spring-core-5.0.6
 .RELEASE.jar jul-to-slf4j-1.7.25.jar jiguang-common-1.1.1.jar mybatis
 plus-spring-boot-starter-1.0.5.jar poi-scratchpad-3.10-FINAL.jar comm
 ons-lang-2.6.jar jasypt-spring-boot-starter-1.16.jar netty-all-4.1.6.
 Final.jar snakeyaml-1.19.jar jackson-datatype-jsr310-2.9.5.jar poi-oo
 xml-schemas-3.10-FINAL.jar attoparser-2.0.4.RELEASE.jar velocity-engi
 ne-core-2.0.jar poi-ooxml-3.10-FINAL.jar hibernate-validator-6.0.9.Fi
 nal.jar thymeleaf-spring5-3.0.9.RELEASE.jar HikariCP-2.7.9.jar reacto
 r-core-3.1.7.RELEASE.jar xml-apis-1.4.01.jar spring-boot-autoconfigur
 e-2.0.2.RELEASE.jar stax-api-1.0.1.jar jpush-client-3.3.7.jar thymele
 af-extras-java8time-3.0.1.RELEASE.jar jasypt-1.9.2.jar spring-boot-2.
 0.2.RELEASE.jar commons-lang3-3.4.jar ant-1.8.2.jar spring-boot-start
 er-data-redis-2.0.2.RELEASE.jar spring-boot-devtools-2.0.2.RELEASE.ja
 r spring-jdbc-5.0.6.RELEASE.jar netty-transport-4.1.24.Final.jar mcha
 nge-commons-java-0.2.11.jar classmate-1.3.4.jar spring-webmvc-5.0.6.R
 ELEASE.jar jstl-1.2.jar jboss-logging-3.3.2.Final.jar netty-buffer-4.
 1.24.Final.jar mybatis-3.4.5.jar jasypt-spring-boot-1.16.jar validati
 on-api-2.0.1.Final.jar mybatis-plus-2.1.9.jar netty-resolver-4.1.24.F
 inal.jar netty-common-4.1.24.Final.jar json-20140107.jar poi-3.10-FIN
 AL.jar logback-core-1.2.3.jar ant-launcher-1.8.2.jar spring-aop-5.0.6
 .RELEASE.jar spring-tx-5.0.6.RELEASE.jar logback-classic-1.2.3.jar ja
 ckson-datatype-jdk8-2.9.5.jar json-lib-2.4-jdk15.jar quartz-2.3.0.jar
  netty-codec-4.1.24.Final.jar druid-1.1.9.jar mybatis-plus-generate-2
 .1.9.jar fastdfs-client-java-1.25.jar spring-data-redis-2.0.7.RELEASE
 .jar spring-beans-5.0.6.RELEASE.jar spring-jcl-5.0.6.RELEASE.jar java
 x.annotation-api-1.3.2.jar thymeleaf-extras-shiro-2.0.0.jar Dm7JdbcDr
 iver16-1.6.jar commons-io-2.5.jar spring-boot-starter-tomcat-2.0.2.RE
 LEASE.jar httpclient-4.5.5.jar xstream-1.4.9.jar jackson-annotations-
 2.9.0.jar joda-time-2.9.9.jar slf4j-api-1.7.25.jar log4j-to-slf4j-2.1
 0.0.jar commons-codec-1.10.jar jackson-databind-2.9.5.jar thymeleaf-3
 .0.9.RELEASE.jar jsqlparser-1.1.jar lettuce-core-5.0.4.RELEASE.jar sp
 ring-expression-5.0.6.RELEASE.jar commons-fileupload-1.3.1.jar xpp3_m
 in-1.1.4c.jar unbescape-1.1.5.RELEASE.jar mybatis-spring-1.3.1.jar sp
 ring-boot-starter-web-2.0.2.RELEASE.jar spring-boot-starter-aop-2.0.2
 .RELEASE.jar spring-context-support-5.0.6.RELEASE.jar dom4j-1.6.1.jar
  spring-boot-starter-jdbc-2.0.2.RELEASE.jar reactive-streams-1.0.2.ja
 r spring-data-commons-2.0.7.RELEASE.jar spring-data-keyvalue-2.0.7.RE
 LEASE.jar xmlpull-1.1.3.1.jar commons-pool2-2.5.0.jar tomcat-embed-el
 -8.5.31.jar
Main-Class: com.css.Application

